<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700;800;900&display=swap');
        *{font-family: 'Gothic A1', sans-serif;}
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }
        
            .bg {
                wirth: 360px;
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

            }

            .msg {
                font-weight: bold;}

                .bucket {
                    width: 160px;
                    height: 160px;
                }

                .img1 {
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                    background-size: cover;
                    background-position: center;

                }

                .img2 {
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                    background-size: cover;
                    background-position: center;

                }
            
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">반드시 지켜야 할 나와의 약속</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center done">1. 매일 아침 1시간이상 스트레칭 운동 유지하기</div>
        <div class="bucket img2-t3 center">2. 연봉 5,000만원 넘기기</div>
        <div class="bucket img2-t2 center">3. 집근처 유연근무제 채택회사 들어가기</div>
        <div class="bucket img1-t4 center">4. 수익성 웹싸이트 만들기 </div>
        <div class="bucket img1-t3 center">5. 유튜브에서 구독자 1000명 모으기 </div>
        <div class="bucket img2-t2 center">6. 술 안먹는거 유지하기</div>
        <div class="bucket img1-t4 center">7. 전기 기능사 자격증 따기</div>
        <div class="bucket img1-t3 center">8. 3,000만원 더 목돈 만들기 </div>
        <div class="bucket img2-t2 center">9. 1년이상 경력 만들기</div>
        <div class="bucket img1-t4 center">10. 경매로 집 사서 월세 줘보기 </div>
    </div>

</body>

</html>
